# B_36_XamarinShellUygulamasi

./: XamarinShellUygulamasi.sln
XamarinShellUygulamasi/XamarinShellUygulamasi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinShellUygulamasi.csproj
XamarinShellUygulamasi/XamarinShellUygulamasi.Android/: MainActivity.cs  XamarinShellUygulamasi.Android.csproj
XamarinShellUygulamasi/XamarinShellUygulamasi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinShellUygulamasi/XamarinShellUygulamasi.Android/Resources/: Resource.designer.cs
XamarinShellUygulamasi/XamarinShellUygulamasi.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinShellUygulamasi.iOS.csproj
XamarinShellUygulamasi/XamarinShellUygulamasi.iOS/Properties/: AssemblyInfo.cs
XamarinShellUygulamasi/XamarinShellUygulamasi/Kontroller/: FlayoutHeader.xaml  FlayoutHeader.xaml.cs  TabAramaYoneticisi.cs
XamarinShellUygulamasi/XamarinShellUygulamasi/Model/: Notlar.cs
XamarinShellUygulamasi/XamarinShellUygulamasi/Sayfalar/: AboutPage.xaml  AboutPage.xaml.cs  DenemePage.xaml  DenemePage.xaml.cs  DetaylarPage.xaml  DetaylarPage.xaml.cs  Sayafa3Page.xaml  Sayafa3Page.xaml.cs  Sayfa1Page.xaml  Sayfa1Page.xaml.cs  Sayfa2Page.xaml  Sayfa2Page.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
XamarinShellUygulamasi/XamarinShellUygulamasi/Veri/: NotlarVerisi.cs
